{
  "name": "express-dokku-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0-blog/express-dokku-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auth0-blog/express-dokku-sample/issues"
  },
  "homepage": "https://github.com/auth0-blog/express-dokku-sample#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
